MONGO_URI=mongodb+srv://vumesh:hyzZOAzw5xI8I8lM@cluster0.peztr.mongodb.net/taskManagement?retryWrites=true&w=majority
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
SENDGRID_API_KEY=your_sendgrid_api_key